/* Modern Blog Styles - Clean & Organized */

/* Import Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap');

/* Root variables */
:root {
  --primary-color: #3b82f6;
  --primary-hover: #2563eb;
  --text-primary: #1f2937;
  --text-secondary: #6b7280;
  --border-color: #e5e7eb;
  --bg-card: #ffffff;
  --bg-hero: #f8fafc;
  --bg-section: #ffffff;
  --shadow-sm: 0 1px 3px 0 rgb(0 0 0 / 0.1);
  --shadow-md: 0 4px 6px -1px rgb(0 0 0 / 0.1);
  --shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 0.1);
  --radius: 12px;
}

/* Dark mode variables */
[data-bs-theme="dark"] {
  --text-primary: #f9fafb;
  --text-secondary: #9ca3af;
  --border-color: #374151;
  --bg-card: #1f2937;
  --bg-hero: #111827;
  --bg-section: #111827;
}

/* Base typography */
body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
  line-height: 1.6;
  color: var(--text-primary);
  background: var(--bg-section);
}

/* Navbar styling */
.navbar {
  padding: 1rem 2rem;
  box-shadow: var(--shadow-sm);
  border-bottom: 1px solid var(--border-color);
  background: var(--bg-card);
}

.navbar-brand img {
  max-height: 40px;
  width: auto;
}

.navbar-nav .nav-link {
  font-weight: 500;
  color: var(--text-primary);
  padding: 0.5rem 1rem;
  transition: color 0.2s;
}

.navbar-nav .nav-link:hover {
  color: var(--primary-color);
}

/* Hero section - Simple and clean */
.blog-hero {
  background: linear-gradient(135deg, #f1f5f9 0%, #e2e8f0 100%);
  padding: 4rem 2rem;
  margin: 2rem auto;
  max-width: 1200px;
  border-radius: var(--radius);
  text-align: center;
  box-shadow: var(--shadow-sm);
}

.blog-hero h1 {
  font-size: 2.75rem;
  font-weight: 700;
  margin-bottom: 1rem;
  color: var(--text-primary);
  line-height: 1.2;
}

.blog-hero p {
  font-size: 1.125rem;
  color: var(--text-secondary);
  max-width: 700px;
  margin: 0 auto 1rem;
  line-height: 1.5;
}

.blog-hero em {
  color: var(--text-secondary);
  font-size: 0.95rem;
}

/* Posts container - Centered and organized */
.posts-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
}

/* Post grid - Consistent 2-column layout */
.post-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  margin-bottom: 2rem;
}

/* Post cards - Clean and consistent */
.post-card {
  background: var(--bg-card);
  border: 1px solid var(--border-color);
  border-radius: var(--radius);
  overflow: hidden;
  box-shadow: var(--shadow-sm);
  transition: all 0.3s ease;
  display: flex;
  flex-direction: column;
  height: 100%;
  max-width: 100%;
}

.post-card:hover {
  box-shadow: var(--shadow-lg);
  transform: translateY(-4px);
  border-color: var(--primary-color);
}

.post-card img {
  width: 100%;
  height: 160px;
  object-fit: cover;
  margin: 0;
  border-radius: 0;
  transition: transform 0.3s ease;
}

.post-card:hover img {
  transform: scale(1.05);
}

.post-card-content {
  padding: 1.25rem;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}

.post-card h3 {
  font-size: 1.1rem;
  font-weight: 600;
  margin: 0 0 0.75rem 0;
  color: var(--text-primary);
  line-height: 1.4;
}

.post-card p {
  color: var(--text-secondary);
  margin: 0 0 1rem 0;
  font-size: 0.85rem;
  line-height: 1.5;
  flex-grow: 1;
}

.post-card-meta {
  color: var(--text-secondary);
  font-size: 0.75rem;
  margin-bottom: 0.75rem;
  opacity: 0.8;
}

.post-card a {
  color: var(--primary-color);
  text-decoration: none;
  font-weight: 500;
  font-size: 0.85rem;
  transition: color 0.2s;
  align-self: flex-start;
}

.post-card a:hover {
  color: var(--primary-hover);
  text-decoration: underline;
}

/* Editor note */
.editor-note {
  background: #f8fafc;
  border: 1px solid var(--border-color);
  border-left: 4px solid var(--primary-color);
  padding: 1.5rem;
  margin: 2rem 0;
  border-radius: 0 var(--radius) var(--radius) 0;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
}

.editor-note strong {
  color: var(--primary-color);
  font-weight: 600;
}

/* Responsive design */
@media (max-width: 768px) {
  .navbar {
    padding: 0.75rem 1rem;
  }
  
  .blog-hero {
    padding: 3rem 1.5rem;
    margin: 1rem;
  }
  
  .blog-hero h1 {
    font-size: 2rem;
  }
  
  .blog-hero p {
    font-size: 1rem;
  }
  
  .posts-container {
    padding: 1rem;
  }
  
  .post-grid {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }
}

/* Hero section - Clean and modern */
.blog-hero {
  background: linear-gradient(135deg, #f1f5f9 0%, #e2e8f0 100%);
  padding: 3rem 2rem;
  margin: 1.5rem auto 2rem;
  max-width: 1200px;
  border-radius: var(--radius);
  text-align: center;
  box-shadow: var(--shadow-sm);
}

.blog-hero h1 {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 1rem;
  color: var(--text-primary);
  line-height: 1.2;
}

.blog-hero p {
  font-size: 1.125rem;
  color: var(--text-secondary);
  max-width: 700px;
  margin: 0 auto 1rem;
  line-height: 1.5;
}

.blog-hero em {
  color: var(--text-secondary);
  font-size: 0.95rem;
}

/* Footer */
.page-footer {
  margin-top: 3rem;
  padding: 2rem 0;
  border-top: 1px solid var(--border-color);
  color: var(--text-secondary);
  background: var(--bg-card);
}

/* Remove any problematic animations */
* {
  box-sizing: border-box;
}

/* Ensure consistent spacing */
.column-screen-inset {
  margin: 0;
  padding: 0;
}

/* Clean layout reset */
.quarto-layout-panel {
  margin: 0;
  padding: 0;
}